a	0
ab	405
abduct	240
abil	5
able	241
abound	798
absenc	6
abus	799
accord	800
account	801
acknowledg	406
acquisit	7
activ	134
actual	802
ad	242
administr	170
advantag	407
afternoon	213
ag	171
aggi	749
ago	243
agreem	8
agricultur	803
ahead	658
aid	244
ail	9
air	10
airplan	11
al	408
alleg	409
allegedli	804
allow	805
altogeth	245
amass	806
american	410
amp	172
amphitheat	807
ana	246
analyst	12
andrei	411
andrew	808
angel	412
anne	214
announc	13
anteat	789
appeal	247
appear	413
appell	248
april	14
arena	414
argu	809
ariz	249
arizona	250
ark	415
arkansa	416
arm	417
arrest	251
arriv	252
articl	15
ashford	418
aspect	16
assault	253
assist	173
assn	810
associ	17
athlet	419
atkin	420
atkinson	421
atmospher	659
attack	254
attain	422
attempt	255
attend	423
attornei	256
attract	811
author	215
auto	812
automat	424
automot	18
aveng	425
averag	660
aztec	661
b	1
background	813
bacon	814
bad	426
badge	815
badli	427
ball	135
band	136
bankrupt	816
barbara	750
barne	428
barri	817
bas	19
basketbal	662
bastion	818
battl	751
battle	20
bear	819
beate	429
bed	430
beef	820
begin	174
behalf	821
believ	822
bell	663
belli	823
bench	664
besid	257
bet	824
bill	825
billion	21
block	216
board	826
boast	827
bomber	22
bond	828
boom	829
boulevard	217
bound	665
brandenburg	666
break	431
breathe	667
brennan	668
brian	432
bridgewat	433
brief	137
bring	258
broke	23
broken	434
broker	830
bronze	435
brother	436
bruis	831
bryan	669
bug	24
bui	25
build	752
built	26
bush	138
bushel	832
busi	27
bustl	833
buyer	834
bylin	28
c	2
calavita	670
calib	259
call	29
campbell	437
cancel	30
capistrano	139
capit	835
car	260
care	175
career	261
carolina	671
carri	836
cash	837
catapult	672
catch	438
caught	673
caus	439
celebr	140
center	440
chagrin	441
chair	674
chairman	838
challeng	442
champion	443
chao	839
charg	262
cheer	444
chicago	176
chief	840
chri	753
cit	263
citi	31
claim	264
class	841
clean	445
clement	446
cleveland	32
client	842
club	141
clue	675
clutch	447
co	177
coach	676
cocain	265
cock	266
collaps	843
colleg	448
collid	449
column	142
comeback	450
comment	267
commiss	844
committe	845
commod	846
commonli	847
compani	33
companion	451
compar	848
compet	452
competit	453
complain	268
confeder	849
confer	754
congress	34
consecut	677
consent	454
consid	269
consider	455
constant	850
continu	851
contract	35
contractor	36
convict	270
copper	852
corn	853
coron	218
corp	37
correct	38
correctli	854
costa	271
count	456
counter	855
counti	143
countri	457
couple	856
course	458
court	272
create	857
creep	858
crimin	273
critic	39
crook	859
crop	860
cross	219
crowd	459
cumul	274
currenc	861
custom	862
cut	678
cwl	460
d	3
dai	863
dalla	461
damn	864
dana	144
danger	275
dash	462
date	40
datelin	679
dead	220
deal	41
decad	865
decid	42
decision	276
declin	866
deer	43
defens	44
definit	45
deliv	46
denni	867
dental	680
depart	47
depend	868
deputi	221
design	48
despit	463
destroi	869
detail	870
detect	871
determin	464
detroit	872
develop	49
dickason	222
didn	465
diego	223
digest	145
din	873
direct	874
directli	875
director	876
disappoint	277
disclos	50
discov	278
discredit	279
discuss	877
disguis	878
distanc	466
district	280
division	178
doesn	467
dollar	879
don	468
donahu	790
door	880
double	281
doubt	469
doug	470
dozen	881
dramat	282
drew	283
drink	681
drive	146
driven	224
drop	682
drunk	471
duck	882
e	4
earlier	472
earn	883
earthquak	473
easi	884
east	474
eaton	51
econom	885
edge	475
edition	52
editor	791
edward	284
effect	285
el	53
elbow	886
elect	147
electron	54
else	476
emmit	477
emotion	286
emploi	887
employe	55
empti	683
endur	684
enemi	56
enforc	888
ensur	889
enter	478
entir	479
equip	57
er	287
era	890
eras	480
eric	288
essenti	289
establish	179
ethic	891
evat	481
evelyn	482
event	148
eventu	685
evid	686
exact	58
exactli	687
exampl	892
except	483
exchang	893
excit	894
execut	895
exot	896
expect	290
expell	897
explain	688
extra	291
fac	292
factor	293
factori	59
fail	484
falcon	485
fallout	689
false	486
falsifi	898
fan	690
farmer	899
farther	487
fast	691
fault	294
fbi	900
februari	295
feder	149
fee	488
feel	489
feet	490
fell	755
festiv	692
fewest	693
field	491
fifth	492
figur	756
film	296
final	694
financi	901
find	297
fine	902
finish	493
firm	180
five	695
flaw	60
floor	903
flu	494
fluctuat	904
focus	905
follow	298
foot	757
football	792
force	61
foreign	181
form	182
former	495
formerli	496
fortun	906
foster	497
foul	696
found	299
fourth	498
fraud	907
free	908
freedom	909
freewai	300
fridai	62
front	697
fugit	301
fun	499
function	910
futur	500
gail	501
gain	502
gala	503
game	504
gari	758
gather	183
gaucho	759
gear	63
gener	911
george	150
germani	505
gestur	912
get	913
giv	698
gold	506
gop	151
gotten	302
govern	507
grab	303
grai	760
grain	914
graphic	508
greg	509
ground	304
grow	915
gruel	916
guard	699
guess	917
gui	305
gun	306
gunpoint	307
half	700
halftim	701
hall	918
halt	308
hamper	64
hand	702
harder	919
harvei	510
harvest	920
hawaii	703
head	309
headlin	65
headquart	66
health	184
hear	310
hedge	921
heel	511
held	512
help	67
heroic	311
high	704
hir	68
histori	312
hit	225
hold	313
home	69
hop	705
hospit	185
hotel	513
hour	922
house	514
houston	515
huge	923
hundr	924
hurdle	516
hurt	925
husband	926
id	927
ill	517
immedi	928
impos	314
imposit	315
improv	518
inaugur	152
inc	70
inche	519
incid	316
incorrect	71
index	929
indic	72
indirectli	930
indoor	520
industri	73
inform	186
infract	931
insist	932
intern	74
inventori	933
invest	934
investig	935
investor	936
invit	521
iron	75
irvin	317
island	76
isn	937
itali	522
jab	938
jackie	523
jackson	939
jail	940
jamaica	524
jame	318
januari	77
japan	187
japanes	188
jef	525
jeopardi	319
jim	526
job	320
jockei	941
joe	527
johnnie	761
joi	942
join	943
joint	78
jolla	226
jolt	528
joseph	189
joyner	529
jr	321
juan	153
jude	190
judge	322
juliet	530
juliu	531
jump	532
justic	323
kariuki	533
kei	154
kenya	534
kept	706
kersee	535
kid	536
kidnap	324
kill	227
kimberli	228
king	537
kingdom	538
knock	325
la	229
laci	539
larger	540
largest	944
laud	326
lead	541
learn	945
leave	327
led	707
left	542
length	79
leo	946
letdown	708
letter	793
lichtblau	328
life	947
lik	543
listless	709
liv	948
live	155
livestock	949
lo	544
load	545
local	156
logan	762
look	546
loose	950
los	763
lose	951
loss	547
lost	710
lot	548
loui	549
low	711
lt	329
ltd	191
lure	952
maintain	330
make	80
maker	81
manag	192
manufactur	331
march	193
mark	550
market	953
massiv	954
master	194
mastermind	955
mathew	332
maximum	333
mcmullen	712
mean	551
meant	956
measur	552
medal	553
medalist	554
medic	334
meet	555
mellon	82
mental	335
merc	957
mercantil	958
mesa	230
met	195
metal	959
meter	556
mexico	336
michael	157
midst	713
midwai	714
militari	83
miller	715
million	84
minut	716
mitch	717
moment	960
mondai	231
monei	961
month	85
morn	557
mov	962
murder	337
natur	558
ncaa	559
ncol	560
nearli	338
neil	963
network	196
new	158
newei	764
newli	197
night	561
ninth	562
noisi	964
north	718
note	198
novemb	965
nurs	199
observ	339
obtain	159
offens	765
offer	86
offic	340
offici	200
oil	966
olymp	563
olympian	564
one	967
onto	968
oper	87
opinion	341
orang	160
osaka	201
outcri	969
outdoor	565
outscor	766
outsid	566
overal	767
own	567
pace	970
pacif	768
padilla	568
pai	794
pair	342
paper	971
park	88
particip	972
pass	719
past	769
patrol	343
paul	973
penalti	344
pend	345
people	569
peoria	346
perform	89
period	570
perman	974
person	571
photo	572
pick	975
pilot	202
pit	976
plai	720
plan	161
plane	90
player	770
pointer	721
polic	232
pork	977
potenti	573
pound	574
practic	347
predict	722
preliminari	348
presid	162
press	91
prevent	349
previou	575
previous	771
price	92
prime	93
principl	94
prison	350
privat	351
procee	95
produc	96
product	97
profession	576
profit	978
program	98
promis	352
promot	577
pronounc	233
prosecut	353
protect	99
prov	578
provid	354
public	100
pull	355
punch	979
punish	980
purchas	101
put	579
qualifi	580
quantiti	981
question	356
quick	982
quicker	983
quickli	984
quiet	723
race	581
radar	102
randi	582
range	985
rapidli	986
rare	987
rave	988
reach	103
react	583
readi	584
reason	989
rebound	724
receiv	357
recent	990
reconsid	104
record	105
reduc	991
refus	358
reggie	772
regist	585
regul	992
regularli	993
reid	773
reject	359
rel	994
relat	203
releas	360
reliev	586
relinquish	587
remain	361
remedi	106
reneg	362
renegoti	588
report	995
republican	163
reserv	996
resid	234
resolut	725
rest	997
return	363
reveal	107
revolv	364
rich	998
richter	589
rick	774
rifle	590
risk	591
road	726
roadwai	365
rob	795
roberson	775
robert	592
rockwell	108
roger	593
role	109
rollin	727
rose	999
ross	728
round	594
roundup	776
routin	1000
rul	366
rule	1001
rumble	595
run	596
runner	597
safeti	367
sai	729
sale	110
san	164
sander	1002
santa	368
saturdai	598
scale	599
scene	235
schedul	204
scheme	1003
school	600
scor	730
score	777
scoreboard	731
scot	601
scrap	602
screech	369
sdsu	732
seal	1004
search	370
season	603
secret	1005
section	111
secur	1006
segundo	112
sell	1007
seller	1008
semi	604
sensat	605
sentenc	371
seoul	606
sept	372
septemb	373
serv	374
serve	375
servic	205
set	206
shape	607
shawn	733
sherri	207
shift	1009
shirt	1010
shoot	778
shop	1011
shot	608
shut	779
silver	609
sister	1012
sit	610
site	1013
situat	1014
six	1015
size	611
slack	1016
slicker	1017
slip	1018
sometim	612
southbound	236
soybean	1019
spark	734
spe	613
special	614
specialist	1020
specif	615
specifi	1021
spectat	735
specul	1022
spend	616
spokesman	113
sport	617
sprint	618
sprinter	619
square	1023
st	208
stabil	114
staf	376
stai	620
stake	1024
stand	621
start	622
station	623
steeplechas	624
step	1025
steve	625
stock	1026
stockton	780
stop	736
stori	115
straight	626
streak	781
stress	377
strike	1027
struggl	378
stuf	1028
su	379
subject	116
subsidiari	117
success	796
suit	380
summer	627
sunkist	628
superior	381
superson	118
supper	165
support	382
suppos	629
surpass	737
swap	1029
swarm	782
switzerland	630
system	119
table	631
take	1030
team	632
tech	120
tell	1031
terri	797
testifi	383
testimoni	384
tex	633
text	121
third	634
thoma	385
thompson	1032
thousand	1033
threaten	386
throw	387
thursdai	122
tick	1034
ticket	166
tiger	783
time	388
timeout	738
tir	635
title	636
tokyo	209
toll	389
tom	739
toni	740
tonie	637
tonight	638
tonya	639
top	210
toss	1035
total	390
tough	784
track	640
trad	1036
trade	1037
trader	1038
traffic	391
train	392
transact	1039
transfer	741
travel	641
treasuri	1040
tremend	742
trend	1041
tri	237
trial	393
try	394
tuesdai	238
turner	395
turnov	743
type	123
uc	785
ucla	642
uncertainti	124
undef	786
understand	1042
unfairli	396
unfett	1043
unidentifi	1044
unit	125
unlaw	397
unlik	1045
unprofit	1046
unscrupul	1047
upheld	398
upset	643
upward	644
us	399
usa	645
usual	646
utah	787
vallei	744
value	126
ve	647
vehicl	239
vermont	745
victori	788
view	1048
villag	127
visit	211
volum	1049
vulner	1050
walk	746
warfar	128
washington	167
wasn	648
watch	747
wdm	649
weak	1051
weav	400
wednesdai	129
week	212
weigh	650
werner	651
west	168
wheate	1052
white	401
wide	1053
wife	1054
wig	1055
will	1056
william	130
win	652
wire	131
wise	653
wish	402
wit	1057
wither	1058
women	169
won	654
word	132
wore	1059
world	655
worldwid	1060
wouldn	133
wrestl	403
writer	404
wrong	656
yard	657
yawn	748
york	1061
youth	1062
