1547
ab	400
abc	1058
abduct	235
abil	0
able	236
abound	793
absenc	1
abus	794
accord	795
account	796
accus	1224
acknowledg	401
acquisit	2
act	1059
action	1225
activ	129
actual	797
ad	237
administr	165
adopt	1060
advantag	402
advoc	1061
aesthet	1398
afternoon	208
ag	166
age	1399
agenc	1226
agent	1062
aggi	744
ago	238
agree	1227
agreem	3
agricultur	798
ahead	653
aid	239
ail	4
air	5
airplan	6
al	403
alan	1228
alcohol	1063
alleg	404
allegedli	799
allow	800
altogeth	240
amass	801
american	405
amic	1064
amount	1065
amp	167
amphitheat	802
ana	241
analyst	7
ancient	1066
andrei	406
andrew	803
angel	407
anim	1067
anne	209
announc	8
anonym	1229
anteat	784
anthoni	1068
appeal	242
appear	408
appell	243
applaud	1069
appli	1070
april	9
arena	409
argu	804
ariz	244
arizona	245
ark	410
arkansa	411
arm	412
armi	1400
arrest	246
arriv	247
art	1071
articl	10
asbesto	1230
ashford	413
aspect	11
assault	248
assist	168
assn	805
associ	12
athlet	414
atkin	415
atkinson	416
atmospher	654
attack	249
attain	417
attempt	250
attend	418
atti	1231
attornei	251
attract	806
audienc	1072
author	210
auto	807
automat	419
automot	13
aveng	420
averag	655
aztec	656
background	808
bacon	809
bad	421
badge	810
badli	422
ball	130
band	131
bank	1385
bankrupt	811
barbara	745
barne	423
barri	812
barrier	1232
bas	14
basketbal	657
bastion	813
battl	746
battle	15
bear	814
beate	424
bed	425
beef	815
beer	1073
begin	169
begun	1074
behalf	816
believ	817
bell	658
belli	818
bench	659
benefit	1401
bengal	1075
besid	252
bet	819
beverag	1076
bill	820
billion	16
bitter	1077
bizarr	1078
block	211
blow	1079
board	821
boast	822
bob	1402
bomber	17
bond	823
bonus	1403
book	1404
boom	824
boston	1405
boulevard	212
bound	660
bowl	1080
brandenburg	661
break	426
breathe	662
brennan	663
brew	1081
breweri	1082
brian	427
bridgewat	428
brief	132
bring	253
bristl	1406
broke	18
broken	429
broker	825
bronze	430
broom	1233
brother	431
brought	1234
bruin	1407
bruis	826
bryan	664
buffalo	1083
bug	19
bui	20
build	747
built	21
bush	133
bushel	827
busi	22
bustl	828
buyer	829
bylin	23
calavita	665
calcul	1084
calgari	1408
calib	254
california	1235
call	24
campbell	432
can	1236
canada	1409
canadian	1410
canadien	1411
cancel	25
cancer	1237
candid	1412
canuck	1413
capac	1414
capistrano	134
capit	830
car	255
care	170
career	256
carei	1415
carolina	666
carpent	1416
carri	831
cash	832
catapult	667
catch	433
caught	668
caus	434
ceil	1238
celebr	135
cent	1417
center	435
central	1239
chagrin	436
chair	669
chairman	833
challeng	437
champion	438
championship	1418
change	1085
chao	834
charg	257
cheer	439
chicago	171
chief	835
chines	1086
chosen	1419
chri	748
circle	1420
cit	258
citi	26
civic	1087
claim	259
class	836
clean	440
clement	441
cleveland	27
client	837
clock	1240
clos	1241
close	1421
cloth	1242
clothe	1243
cloud	1244
club	136
clue	670
clutch	442
co	172
coach	671
coate	1245
cocain	260
cock	261
coffee	1246
coliseum	1422
collaps	838
colleg	443
collid	444
colo	1088
color	1089
colorado	1090
columbia	1091
column	137
come	1092
comeback	445
comment	262
commerci	1093
commiss	839
commission	1094
committe	840
commod	841
common	1095
commonli	842
compani	28
companion	446
compar	843
comparison	1096
compet	447
competit	448
complain	263
complaint	1247
complex	1097
concern	1423
conclud	1424
condition	1248
conduct	1425
confeder	844
confer	749
confirm	1249
congress	29
conscienti	1098
consecut	672
consent	449
consid	264
consider	450
constant	845
constantli	1250
construct	1251
consult	1252
contact	1099
contain	1253
contamin	1254
continu	846
contract	30
contractor	31
control	1100
convent	1101
convict	265
convinc	1426
copper	847
corn	848
corner	1255
coron	213
corp	32
corpor	1388
correct	33
correctli	849
costa	266
costum	1102
couldn	1256
count	451
counter	850
counti	138
countri	452
couple	851
course	453
court	267
cover	1257
crack	1258
craig	1427
cramer	1103
create	852
creep	853
crimin	268
critic	34
crook	854
crop	855
cross	214
crowd	454
cumul	269
cup	1428
currenc	856
current	1429
custom	857
cut	673
cwl	455
dai	858
dalla	456
damn	859
dana	139
danc	1104
danger	270
dangl	1430
dare	1105
dash	457
date	35
datelin	674
dave	1259
dead	215
deadli	1260
deal	36
dec	1261
decad	860
decemb	1262
decid	37
decision	271
declin	861
dedic	1106
deer	38
defens	39
defenseman	1431
definit	40
deliv	41
denni	862
dental	675
depart	42
depend	863
deputi	216
describ	1263
design	43
despit	458
destroi	864
detail	865
detect	866
determin	459
detroit	867
develop	44
devil	1432
dial	1264
dickason	217
didn	460
diego	218
differ	1107
digest	140
din	868
dionne	1433
direct	869
directli	870
director	871
disappoint	272
disclos	45
discov	273
discredit	274
discuss	872
disguis	873
dissimilar	1108
distanc	461
district	275
division	173
doesn	462
dog	1109
dollar	874
don	463
donahu	785
door	875
double	276
doubt	464
doug	465
downtown	1110
dozen	876
dr	1434
drain	1111
dramat	277
drap	1265
draw	1435
dream	1112
dress	1436
drew	278
drink	676
drive	141
driven	219
drop	677
drunk	466
duck	877
duct	1266
dumb	1437
dust	1267
dusti	1268
eagleson	1438
earlier	467
earn	878
earthquak	468
easi	879
east	469
eateri	1113
eaton	46
econom	880
edge	470
edition	47
editor	786
editori	1114
edmonton	1439
edward	279
effect	280
effici	1115
effort	1269
eight	1440
el	48
elbow	881
elect	142
electron	49
elimin	1441
else	471
emil	1442
emmit	472
emotion	281
emploi	882
employe	50
empti	678
endur	679
enemi	51
enforc	883
engin	1270
ensur	884
enter	473
entertain	1116
entir	474
entranc	1117
entri	1271
equip	52
er	282
era	885
eras	475
eric	283
erik	1443
escap	1272
escondido	1118
esposito	1444
essenti	284
establish	174
ethic	886
evat	476
evelyn	477
event	143
eventu	680
evid	681
evolv	1445
exact	53
exactli	682
exampl	887
except	478
exchang	888
excit	889
execut	890
exhibit	1446
exot	891
expect	285
expell	892
expens	1447
expert	1273
explain	683
expos	1274
exposur	1275
extra	286
fac	287
facil	1276
factor	288
factori	54
factual	1277
fail	479
falcon	480
fall	1278
fallen	1279
fallout	684
false	481
falsifi	893
fan	685
farmer	894
farther	482
fast	686
fatal	1119
father	1448
fault	289
fbi	895
fear	1280
feb	1120
februari	290
fed	1281
feder	144
fee	483
feel	484
feet	485
feisti	1449
fell	750
femal	1282
festiv	687
feud	1121
fewer	1283
fewest	688
fiber	1284
field	486
fifth	487
figur	751
fill	1122
film	291
final	689
financi	896
find	292
fine	897
finish	488
firm	175
fiscal	1389
five	690
flame	1450
flaw	55
floor	898
flu	489
fluctuat	899
fly	1285
focus	900
follow	293
foot	752
football	787
foote	1123
force	56
foreign	176
form	177
former	490
formerli	491
fortun	901
foster	492
foul	691
found	294
fountain	1390
fourth	493
frai	1286
franci	1451
fraud	902
free	903
freedom	904
freewai	295
fridai	57
front	692
fugit	296
fun	494
function	905
fund	1452
futur	495
gail	496
gain	497
gala	498
gallon	1124
game	499
gari	753
gasp	1125
gather	178
gatlei	1287
gaucho	754
gauge	1288
gazett	1126
gear	58
gener	906
george	145
germani	500
gerri	1453
gestur	907
get	908
giant	1289
giv	693
goal	1454
gold	501
gone	1455
gop	146
gotten	297
govern	502
grab	298
graf	1290
grai	755
grain	909
graphic	503
greg	504
grill	1127
grim	1128
ground	299
grow	910
gruel	911
guard	694
guess	912
gui	300
gun	301
gung	1456
gunpoint	302
half	695
halftim	696
hall	913
halt	303
hamper	59
hand	697
handle	1291
hang	1292
happen	1457
harder	914
hartford	1458
harvei	505
harvest	915
haven	1293
hawaii	698
hazard	1294
head	304
headlin	60
headquart	61
health	179
hear	305
heavi	1295
hedge	916
heel	506
held	507
help	62
heroic	306
high	699
highli	1129
hir	63
histori	307
hit	220
ho	1459
hockei	1460
hold	308
holidai	1461
home	64
homei	1130
honor	1131
hop	700
hope	1462
hospit	180
hotb	1132
hotel	508
hour	917
house	509
houston	510
huge	918
hundr	919
hurdle	511
hurt	920
husband	921
ice	1463
id	922
idea	1133
ill	512
immedi	923
immin	1296
imperi	1386
impos	309
imposit	310
improv	513
inact	1297
inaugur	147
inc	65
inche	514
incid	311
includ	1464
incom	1391
incorrect	66
index	924
indic	67
indirectli	925
indoor	515
industri	68
inform	181
infract	926
initi	1298
ink	1134
inquiri	1135
insid	1299
insist	927
install	1300
instrum	1301
intact	1302
intern	69
interview	1303
inventori	928
invest	929
investig	930
investor	931
invit	516
iron	70
irvin	312
island	71
isn	932
issu	1304
itali	517
jab	933
jack	1136
jackie	518
jackson	934
jail	935
jamaica	519
jame	313
jan	1465
januari	72
japan	182
japanes	183
jef	520
jeopardi	314
jersei	1466
jet	1467
jim	521
jimmi	1468
job	315
jockei	936
joe	522
joel	1469
johan	1305
johnnie	756
joi	937
join	938
joint	73
jolla	221
jolt	523
joseph	184
joyner	524
jr	316
juan	148
jude	185
judge	317
juli	1306
juliet	525
juliu	526
jump	527
june	1470
justic	318
kariuki	528
karl	1137
kasper	1471
kei	149
kenya	529
kept	701
kersee	530
kid	531
kidnap	319
kill	222
kimberli	223
king	532
kingdom	533
knock	320
knowledg	1307
la	224
labori	1138
laci	534
languag	1472
lar	1473
larger	535
largest	939
larri	1308
last	1309
late	1139
laud	321
laugh	1140
lead	536
league	1474
leaguer	1475
learn	940
leave	322
led	702
left	537
lemieux	1476
length	74
leo	941
letdown	703
letter	788
liabil	1310
licens	1141
lichtblau	323
life	942
lik	538
limit	1142
line	1477
listless	704
little	1478
liv	943
live	150
livestock	944
ll	1143
lo	539
load	540
local	151
logan	757
loma	1144
london	1479
look	541
loose	945
los	758
lose	946
loss	542
lost	705
lot	543
loui	544
love	1480
low	706
lt	324
ltd	186
ludwig	1481
lure	947
luther	1145
maciv	1482
magic	1483
maintain	325
mainten	1392
make	75
maker	76
manag	187
manufactur	326
marcel	1484
march	188
mario	1485
mark	545
market	948
marti	1486
martin	1146
massiv	949
master	189
mastermind	950
materi	1311
mathew	327
maximum	328
maybe	1147
mba	1148
mcmullen	707
mcsorlei	1487
mean	546
meant	951
measur	547
medal	548
medalist	549
medic	329
meet	550
mellon	77
memo	1312
mental	330
mention	1313
merc	952
mercantil	953
mesa	225
met	190
metal	954
meter	551
mexico	331
michael	152
midst	708
midwai	709
mike	1149
militari	78
miller	710
million	79
minnesota	1488
minor	1489
minut	711
mission	1150
mitch	712
moment	955
mondai	226
monei	956
monik	1151
monitor	1314
monkei	1152
month	80
montreal	1490
morn	552
motiv	1153
motto	1154
mov	957
move	1315
municip	1316
murder	332
murphi	1155
myriad	1317
nam	1387
name	1156
nassau	1491
nation	1492
natur	553
ncaa	554
ncol	555
nearli	333
neglig	1318
negoti	1319
neil	958
net	1393
network	191
new	153
newei	759
newli	192
newsdai	1493
newspap	1157
newsprint	1158
nfl	1159
nhl	1494
night	556
ninth	557
noisi	959
none	1160
norm	1495
normal	1161
north	713
not	1320
note	193
novemb	960
nurs	194
object	1162
observ	334
obtain	154
occasion	1163
occur	1321
octob	1164
offens	760
offer	81
offic	335
offici	195
oil	961
olymp	558
olympian	559
omiss	1165
one	962
onto	963
oper	82
opera	1166
opinion	336
orang	155
organ	1394
orient	1167
orthoped	1496
osaka	196
otherwis	1168
otto	1497
outcri	964
outdoor	560
outscor	761
outsid	561
overal	762
own	562
owner	1169
pace	965
pacif	763
padilla	563
pai	789
pair	337
panel	1322
paper	966
paragraph	1170
park	83
particip	967
particl	1323
pass	714
passion	1171
past	764
patrick	1498
patrol	338
paul	968
peak	1172
pek	1173
penalti	339
pend	340
pension	1499
people	564
peoria	341
percent	1500
perform	84
peril	1324
period	565
perman	969
perri	1174
person	566
personnel	1325
peterson	1326
phil	1501
phone	1502
photo	567
physic	1327
pick	970
pig	1503
pike	1175
pil	1328
pilot	197
pit	971
pittsburgh	1504
plai	715
plan	156
plane	85
plant	1329
plastic	1330
player	765
plu	1505
pointer	716
pointless	1506
polic	227
poorli	1507
pork	972
port	1176
possibli	1508
post	1395
potenti	568
pound	569
pour	1177
powder	1331
power	1509
practic	342
predict	717
preliminari	343
presid	157
press	86
prevail	1178
prevent	344
previou	570
previous	766
price	87
primari	1510
prime	88
princip	1179
principl	89
prison	345
privat	346
pro	1180
probabl	1181
procee	90
process	1182
produc	91
product	92
profession	571
profit	973
program	93
project	1332
prolong	1333
promis	347
promot	572
promotion	1183
pronounc	228
proper	1334
propos	1184
prosecut	348
protect	94
prov	573
provid	349
public	95
pull	350
pump	1335
punch	974
punish	975
purchas	96
purpos	1185
put	574
qualifi	575
qualiti	1511
quantiti	976
quarter	1396
quebec	1512
question	351
quick	977
quicker	978
quickli	979
quiet	718
race	576
radar	97
ram	1186
randi	577
range	980
ranger	1513
rapidli	981
rare	982
rave	983
re	1514
reach	98
react	578
reader	1187
readi	579
realiz	1336
reason	984
rebound	719
receiv	352
recent	985
recommend	1337
reconsid	99
record	100
red	1188
redskin	1189
reduc	986
refer	1190
refus	353
reggie	767
regist	580
regul	987
regular	1338
regularli	988
reid	768
reject	354
rel	989
relat	198
releas	355
reliev	581
relinquish	582
remain	356
remedi	101
remodel	1339
remov	1340
renam	1191
reneg	357
renegoti	583
report	990
reportedli	1192
repres	1341
republican	158
reserv	991
resid	229
resolut	720
respons	1342
rest	992
restrict	1193
result	1194
retribut	1343
return	358
reveal	102
revenu	1397
revolv	359
reza	1344
rich	993
richard	1345
richter	584
rick	769
rifle	585
risk	586
ritualist	1195
rival	1196
road	721
roadwai	360
rob	790
roberson	770
robert	587
rockwell	103
roger	588
role	104
rollin	722
rose	994
ross	723
rough	1197
round	589
roundup	771
routin	995
rudolph	1346
rul	361
rule	996
rumble	590
run	591
runner	592
safe	1347
safeti	362
sai	724
sail	1198
salari	1515
sale	105
san	159
sander	997
santa	363
saturdai	593
save	1199
scale	594
scandinavian	1516
scene	230
schedul	199
scheme	998
school	595
scor	725
score	772
scoreboard	726
scot	596
scout	1517
scrap	597
screech	364
sdsu	727
seal	999
search	365
season	598
secret	1000
section	106
secur	1001
seen	1518
segundo	107
sell	1002
seller	1003
semi	599
send	1348
sensat	600
sense	1200
sent	1349
sentenc	366
seoul	601
separ	1350
sept	367
septemb	368
seri	1519
serv	369
serve	370
servic	200
set	201
seven	1520
sewag	1351
shaken	1352
shape	602
share	1201
shawn	728
sheet	1353
sherri	202
shift	1004
shirt	1005
shoe	1354
shoot	773
shop	1006
shot	603
shut	774
sign	1521
silver	604
single	1202
sister	1007
sit	605
site	1008
situat	1009
six	1010
size	606
slack	1011
slicker	1012
slip	1013
smith	1522
snake	1203
sometim	607
soon	1204
sound	1355
source	1523
southbound	231
soviet	1524
soybean	1014
space	1205
span	1525
spark	729
spe	608
speak	1526
special	609
specialist	1015
specif	610
specifi	1016
spectat	730
specul	1017
spend	611
spokesman	108
sport	612
spring	1206
sprint	613
sprinter	614
square	1018
st	203
stabil	109
stadium	1207
staf	371
stai	615
stake	1019
stand	616
stanford	1208
star	1527
start	617
station	618
steeplechas	619
step	1020
stephen	1356
steve	620
stock	1021
stockton	775
stop	731
stori	110
storm	1357
straight	621
strauss	1209
streak	776
stress	372
strike	1022
struggl	373
studi	1358
stuf	1023
su	374
subcontract	1359
subject	111
subsidiari	112
success	791
sud	1210
sue	1360
suit	375
summer	622
sunkist	623
super	1211
superior	376
superson	113
supervisor	1361
supper	160
support	377
suppos	624
surgeon	1528
surpass	732
surviv	1212
swap	1024
swarm	777
swede	1529
sweden	1530
swedish	1531
sweep	1362
sweepstak	1532
switzerland	625
system	114
table	626
take	1025
talk	1363
tap	1364
tape	1365
team	627
tech	115
telegraph	1213
tell	1026
terri	792
testifi	378
testimoni	379
tex	628
text	116
theatre	1214
third	629
thoma	380
thompson	1027
thousand	1028
threate	1366
threaten	381
throw	382
thursdai	117
tick	1029
ticket	161
tiger	778
time	383
timeout	733
tir	630
title	631
tokyo	204
told	1367
toll	384
tom	734
toma	1533
toni	735
tonie	632
tonight	633
tonya	634
top	205
toronto	1534
toss	1030
total	385
tough	779
tour	1215
track	635
trad	1031
trade	1032
trader	1033
traffic	386
train	387
transact	1034
transfer	736
trash	1368
travel	636
treasuri	1035
treatment	1369
tremend	737
trend	1036
tri	232
trial	388
trip	1535
true	1216
try	389
tuesdai	233
tumble	1536
tun	1537
turner	390
turnov	738
tv	1538
type	118
uc	780
ucla	637
unannounc	1217
uncertainti	119
undef	781
understand	1037
unfairli	391
unfett	1038
unidentifi	1039
union	1370
unit	120
unknowingli	1371
unlaw	392
unlicens	1218
unlik	1040
unprofit	1041
unscrupul	1042
unsuccess	1372
unwittingli	1373
upheld	393
upset	638
upward	639
us	394
usa	640
usual	641
utah	782
util	1374
vallei	739
value	121
variou	1539
ve	642
vehicl	234
vermont	740
vice	1375
victori	783
view	1043
villag	122
violenc	1219
visit	206
volum	1044
vulner	1045
walk	741
wall	1376
war	1220
warfar	123
warn	1377
washington	162
wasn	643
waste	1378
watch	742
water	1379
wdm	644
weak	1046
weav	395
wednesdai	124
week	207
weep	1221
weigh	645
weren	1380
werner	646
west	163
whaler	1540
whatev	1541
wheate	1047
white	396
wide	1048
wife	1049
wig	1050
will	1051
william	125
wilson	1542
win	647
wind	1222
wing	1543
winnipeg	1544
wire	126
wise	648
wish	397
wit	1052
wither	1053
women	164
won	649
word	127
wore	1054
worker	1381
workplac	1382
world	650
worldwid	1055
worth	1545
wouldn	128
wrestl	398
write	1383
writer	399
written	1384
wrong	651
wry	1223
yard	652
yawn	743
ye	1546
york	1056
youth	1057
